WAGTAILADMIN_BASE_URL="https://10.128.8.14"
DECOS_ALLOWED_HOSTS="10.128.8.14"
DECOS_SECRET_KEY="BYfzZ1F7oL4sVLjdKzwKDdFLSEnmzcK2F7hhbdk7zyGEjurmDCsIU23lz91PCcdP3zg"
CSRF_TRUSTED_ORIGINS=['https://10.128.8.14']
